system CoffeeRobot

scope S001 {
    task "Prepare, deliver, and hand over a hot coffee to a user."
    platform "Mobile service robot with arm, gripper, tray, and navigation base"
    environment "Domestic kitchen and living room"
    stakeholder "User"
}

hazard H001 : "Hot coffee may cause scalding."
hazard H002 : "Robot arm motion may physically injure the user."
hazard H003 : "Mobile base motion may cause collision or tripping."

harm HM001 : "User suffers a reversible scalding injury."
harm HM002 : "User suffers bruising due to arm collision."
harm HM003 : "User stumbles or is hit by the mobile base."

context C001 {
    description "Robot drops coffee mug while handing over to a user."
    forHazard H001
    causesHarm HM001
}

context C002 {
    description "Robot tilts mug excessively while approaching handover pose."
    forHazard H001
    causesHarm HM001
}

context C003 {
    description "Robot arm collides with user's hand during handover."
    forHazard H002
    causesHarm HM002
}

context C004 {
    description "Mobile base approaches user too closely while carrying coffee."
    forHazard H003
    causesHarm HM003
}

context C005 {
    description "Robot moves through doorway while user unexpectedly steps into its path."
    forHazard H003
    causesHarm HM003
}

risk R001 for C001 {
    severity S1
    frequency F2
    possibility P1
    class medium
    acceptable false
}

risk R002 for C002 {
    severity S1
    frequency F1
    possibility P2
    class medium
    acceptable true
}

risk R003 for C003 {
    severity S1
    frequency F2
    possibility P2
    class high
    acceptable false
}

risk R004 for C004 {
    severity S2
    frequency F1
    possibility P1
    class low
    acceptable false
}

risk R005 for C005 {
    severity S2
    frequency F2
    possibility P1
    class high
    acceptable false
}

protective measure M001 {
    description "Use stable handover pose and grasp verification before release."
    mitigates C001
    reducesTo low
}

protective measure M002 {
    description "Limit mug tilt angle during transport and handover approach."
    mitigates C002
    reducesTo very_high
}

protective measure M003 {
    description "Use compliant arm motion and reduced speed in handover zone."
    mitigates C003
    reducesTo high
}

protective measure M004 {
    description "Enforce minimum separation distance during base approach."
    mitigates C004
    reducesTo low
}

requirement REQ001 {
    description "The robot shall release the mug only if a stable handover state has been verified."
    derivedFrom M001
}

requirement REQ002 {
    description "The robot shall keep the mug tilt angle below the configured safety threshold during transport and approach."
    derivedFrom M002
}

requirement REQ004 {
    description "The robot shall maintain the configured minimum separation distance while the mobile base approaches a user."
    derivedFrom M004
}
